@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    background-color: white;
}

.container {
    max-width: 1100px;
    margin: auto;


}

.logo {
    color: black;
    font-size: 30px;

}

.navbar {
    height: 10vh;
    color: black;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.navbar ul {
    display: flex;
}

.navbar ul a:hover {
    border-bottom: 2px solid black;

}

.navbar ul a {
    padding: 5px 7px;
    margin: 3px;
    color: black;
    font-size: 23px;
}

.container {
    margin: auto;
    margin-bottom: 30px;
}

.menu {
    display: flex;
    height: 90vh;
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-content: space-evenly;
}

.content {
    padding: 80px 0;
    /* background-color:antiquewhite; */
}

.content h1 {
    font-size: 70px;
    font-weight: bold;
    margin-bottom: 20px;

}

.content p {
    margin-bottom: 20px;
    font-size: 20px;

}

.icon {
    margin-top: 20px;
    color: black;
    font-size: 20px;
}

.icon i {
    padding: 0 5px;
}

.image {
    width: 250px;
    height: 250px;
    border: 5px solid black;
    border-radius: 50%;
    overflow: hidden;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card {
    margin: 10px;
    border: 2px solid black;
    height: 407px;
    width: 307px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);

}

.cards_section {
    height: 100%;
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 120px;
}

.card .image1 {
    height: 200px;
    width: 307px;
    border: 1px solid black;
    overflow: hidden;
    margin-bottom: 20px;
}

.image1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.desc {
    align-items: center;
    line-height: 27px;
    padding: 26px;
}

.desc h2 {
    font-weight: bold;
    padding-bottom: 3px;

}

.About_Section {

    height: 93vh;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 130px;
    margin: auto;

}

.About_Section img {
    padding: 123px;

}


.about_content {
    padding: 120px 0;
}

.container h1, h1 {
    font-weight: bold;
    font-size: 60px;
    text-align: center;
    margin-bottom: 30px;

}

.contact {
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 180px;

}

.contact form {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

label {
    font-size: 30px;
    margin-bottom: 10px;
}

input {
    background-color: transparent;
    border: none;
    height: 25px;
    width: 400px;

    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;

}

textarea {
    background-color: transparent;
    border: none;

    color: #CCC;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}

.details {
    text-align: start;
    line-height: 45px;
}

.details_content {
    margin-top: 60px;
}

.details_content span {
    font-size: 25px;
    padding: 5px 5px;

}

.skill_icon {
    width: 40px;
    padding: 3px;
}

.btn {
    border: 1px solid black;
    padding: 5px 7px;
font-weight: bold;
    width: 93px;
    height: 35px;
    border-radius: 5px;
    margin-top: 5px;

}
.connect{
    height: 18vh;
    text-align: center;
  padding-bottom: 25px;
 
}
.connect_details{
    display: flex;
    justify-content: space-evenly;
    padding: 15px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);

}